<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.shareshipment.UserDetailsFrame"

        tools:layout="@layout/username_layout">


    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.shareshipment.ActivationCodeFragment"

        tools:layout="@layout/activity_confirm_activition_code">


    </fragment>

    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.shareshipment.PasswordFrame"

        tools:layout="@layout/activity_password">


    </fragment>
</navigation>