<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:id="@+id/shipmentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shipmentId"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ShipmentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShipmentType"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ShipmentFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShipmentFee"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/shipmentSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShipmentSize"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/shipmentWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShipmentWeight"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <Button
        android:id="@+id/assign"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:text="Assign" />

</LinearLayout>